{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, MongoDB",
  "license": "ISC",
  "author": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^4.22.3",
    "mongodb": "^7.7.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-prettier": "^0.0.0-empty"
  }
}
