{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and MongoDB",
  "main": "app.js",
  "scripts": {
    "devStart": "NODE_ENV=development nodemon server.js",
    "prodStart": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
